\documentclass[
	12pt,
	a4paper,
	fleqn
]{scrreprt}

                                    
\usepackage[utf8]{inputenc}     %\usepackage[T1]{fontenc}
\usepackage[USenglish]{babel}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{float}
%\usepackage{listings}

%\usepackage{tabularx}
%\usepackage{makecell} % Vereinfacht das Erstellen von Tabellen
%\usepackage{multirow} % verbinden von Zeilen in Tabellen
%\usepackage{hhline}


\begin{document} 

\chapter{input}
\begin{itemize}
\item data \\
\item prev. created labels
\end{itemize}
\chapter{input data types}
\begin{itemize}
\item Audio \\
\item Video (with and without audio) \\
\item Image \\
\item Text \\
\item 3D (maybe later) \\
\end{itemize}



\chapter{Functionality}
\section{For image data}
How to select the area of the image that corresponds to a certain label. 
%The selections are stored in a pixelwise sense, as opposed to a geometrical approach. This means if the user selects a rectangle, the selection will \textbf{not} be stored as the corner-points of the rectangle, but as a matrix the size of the image with the values inside the ractangle area as 1, others as 0

\begin{itemize}
\item select area with rectangle/circle/polygon/brush \\
\item adjust the brush size \\
\item select area with grabcut \\
\item remove area with rectangle/circle/polygon/brush \\
\item add selection to other selection \\
\item move selection \\	
\item enhance image quality (brightness, hist.-eq., etc) for better selections \\
\item zoom \\
\item move the visible area/scrolling\\
\item fill selection holes \\
\item application of morphological operators \\
\item 

\end{itemize}


\section{For video data}
\begin{itemize}
\item select area with rectangle \\
\item use object tracking to find and select object in the following frames \\
\item play/pause \\
\item zap through video \\
\item be able to do everything you can do for audio labelling \\
\item change volume \\

\end{itemize}

\section{For textual data}
\begin{itemize}
\item use cursor to select text (as in any other text processing program) \\
\item be able to add selection to other selection (?)\\
\item scrolling \\
\end{itemize}



\section{For audio data}
\begin{itemize}
\item set one or two points to specify point in time or time span in audio file \\
\item change volume \\
\item scrolling \\
\end{itemize}

\section{labels}
\begin{itemize}
\item assign 1..n labels as strings  to a selection \\
\item assign 0...1 labels as a string to the input data \\
\item be able to create and save label-list for quicker access (see next point) \\
\item when assigning labels to a selection, suggest labels based on previously used labels and labels from the label-list (see previous point) \\
\item show all labels visible in the <displayed image>/<current frame>/<audio part>/<text> in a list \\
\item highlight selections if mouse hovers over labels in the list\\
\item labels should be editable and removable \\
\item


\end{itemize}



\chapter{output}
\begin{itemize}
\item different formats (npy, csv, ...)
\item different formatting 
\end{itemize}


\end{document}